<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8">
    <title>Mi primera web</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      
      }
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      h1 {
        font-size: 20px;
        float: left;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 10px;
      }
      h3 {
        display: inline-block;
        margin: 0px 0px 0px 10px;
        font-size: 20px;
        color: #ccc;
      }
      p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <img
      alt="" src="https://miro.medium.com/v2/resize:fit:828/1*EGgUvJzlC-Q2tdqkWcSpIw.jpeg"
    />
    <h1>Julio C. Guaña</h1>
    <h3>@jcguana</h3>
    <p>Welcome to new semester of PUCETEC, basicamente eleji la carrera por varios motivos desde mi pasion por las computadoras, entre más, pero ahora estando en tercer semestre he descubierto nuevas cosas que me apasionan</p>
  </body>
</html>
